<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title></title><!-- TODO: Title -->
  <meta name="description" content="" /><!-- TODO: Description -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap/bootstrap.1.2.0.css" />
  <!-- 
    Uncomment to add basic responsive layout techniques
    
    <link rel="stylesheet" href="css/bootstrap/responsive.1.2.0.css" />
  -->
  <script src="js/libs/modernizr.2.6.2.custom.min.js"></script>
</head>
<body id="indexPage">
  <header class="pageHeader">
    <div class="pageHeader-portal">
      <div class="pageHeader-logo">
        <a href="/"></a>
      </div>
    </div>
  </header><!-- /.pageHeader -->
  <div class="content">
    <!-- TODO: Insert content here -->
  </div>

  <footer class="pageFooter">
    <hr />
    <p>Scripps Networks Interactive <!-- TODO: Application name --></p>
    <p>Copyright &copy; 2012 Scripps Networks Interactive</p>
  </footer><!-- /.pageFooter -->

  <script src="js/libs/jquery-1.8.3.min.js" type="text/javascript"></script> 
  <!-- TODO: Add additional script libraries here. Only Modernizr should be
      loaded in the header.-->
</body>
</html>